key=af69177d54e9b2558eb7c114c77caa6e
guest=y6EmUqWhvxnlCikzVHTesop9t5NjOdMQ
md5_key=af69177d54e9b2558eb7c114c77caa6e


#Test server(192.168.10.120)
qurl=http://192.168.0.85:9260/mpserver/getDeviceResInfo?
releaseUrl=http://192.168.0.85:9250/publishByDevice?

#root
allPackageDir=/q/f/
halfPackageDir=/q/s/
configurationDir=/data/c/
zipDir=/config/

#domain
domain=http://down.ra1.dftcmedia.com/
#intranetIP
ip=http://192.168.100.124:8251/


