#test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gmds?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin

#formal
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.61:3306/device?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=dev
#jdbc.password=dev123