#redis.host=192.168.100.23
redis.host=192.168.10.120
#redis.host=192.168.100.121
redis.port=6379
redis.pass=

redis.maxActive=50
redis.maxIdle=5
redis.minIdle=1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true